# hetzner-cloud-dotnet

./: .openapi-generator-ignore  Hetzner.Cloud.sln  LICENSE  README.md  openapi-generator-config.yaml
src/Hetzner.Cloud/: Hetzner.Cloud.csproj  README.md
src/Hetzner.Cloud/Api/: ActionsApi.cs  CertificatesApi.cs  DatacentersApi.cs  FirewallsApi.cs  FloatingIpsApi.cs  IApi.cs  ImagesApi.cs  IsosApi.cs  LoadBalancerTypesApi.cs  LoadBalancersApi.cs  LocationsApi.cs  NetworksApi.cs  PlacementGroupsApi.cs  PricingApi.cs  PrimaryIpsApi.cs  ServerTypesApi.cs  ServersApi.cs  SshKeysApi.cs  VolumesApi.cs
src/Hetzner.Cloud/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  BearerToken.cs  BearerTokenProvider.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HetznerCloudClient.cs  HetznerCloudClientOptions.cs  HostConfiguration.cs  IHetznerCloudClient.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/Hetzner.Cloud/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Hetzner.Cloud/Model/: Action.cs  ActionOptional.cs  AddRouteToNetworkResponse.cs  AddServerToPlacementGroupRequest.cs  AddServerToPlacementGroupResponse.cs  AddServiceResponse.cs  AddSubnetToNetworkResponse.cs  AddTargetResponse.cs  ApplyToResourcesRequest.cs  ApplyToResourcesResponse.cs  Architecture.cs  Certificate.cs  (+258 more)
(+294 files in other folders)
